# ObjectDetector

./: .gitignore  ObjectDetector.sln  README.md  appcenter-pre-build.sh
Images/: Icon.sketch
ObjectDetector/: App.xaml  App.xaml.cs  AppConstants.cs  BaseViewModel.cs  KeyService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ObjectDetector.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
ObjectDetector.Android/: MainActivity.cs  ObjectDetector.Android.csproj
ObjectDetector.Android/Assets/: settings.json
ObjectDetector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObjectDetector.Android/Resources/: Resource.designer.cs
ObjectDetector.Android/Resources/drawable/: launch_screen.xml
ObjectDetector.Android/Resources/values/: colors.xml  styles.xml
ObjectDetector.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectDetector.UWP.csproj  Package.appxmanifest  loader.json  wave_load.json
ObjectDetector.UWP/Properties/: AssemblyInfo.cs
ObjectDetector.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ObjectDetector.iOS.csproj
ObjectDetector.iOS/Assets.xcassets/Settings.imageset/: Contents.json
ObjectDetector.iOS/Properties/: AssemblyInfo.cs
ObjectDetector.iOS/Resources/: LaunchScreen.storyboard
ObjectDetector/Help/: HelpPage.cs  HelpPage1.xaml  HelpPage1.xaml.cs  HelpPage2.xaml  HelpPage2.xaml.cs  HelpPage3.xaml  HelpPage3.xaml.cs  HelpPageViewModel.cs
