<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="0.10.0-preview" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Images\single.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\single.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiKeys.cs" />
  </ItemGroup>
</Project>